/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: "阿里妈妈数黑体 Bold";font-weight: 700;
    src: url("../resource/font/阿里妈妈数黑体/AlimamaShuHeiTi-Bold.woff2") format("woff2"),
    url("../resource/font/阿里妈妈数黑体/AlimamaShuHeiTi-Bold.woff") format("woff"),
    url("../resource/font/阿里妈妈数黑体/AlimamaShuHeiTi-Bold.ttf") format("truetype"),
    url("../resource/font/阿里妈妈数黑体/AlimamaShuHeiTi-Bold.otf") format("opentype");
    font-display: swap;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: #111b29;
    margin:0;
    padding:0;
    font-family: "阿里妈妈数黑体 Bold", sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
} 
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
    margin: 0;
} 
ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
}
*, ::before, ::after {
    border-width: 0;
    border-style: solid;
    border-color: blue;
}
// 导航栏开始
.header {
    position: fixed;
    width:100%;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 0.8;
    z-index: 2;
    .logo {
        background: #e2e2e5;
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
        img{
            position: absolute;
            top: 40px;
            left: 70px;
            transform: translate(-50%, -50%);
            opacity: 2;
            width: 150px;
            height: 150px;
            z-index: 999;
        }
    }
    .nav{
        position: absolute;
        width: 70%;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
        z-index: 1;
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            position: relative;
            list-style: none;
            li{
                display: inline-block;
                position: relative;
                margin: 10px 50px;
                .submenu{
                    display: none;
                    position: absolute;
                    width: 180px;
                    opacity: 0.8;
                    top: 100%;
                    left: -180%;
                    background-color: white;
                    border: 1px solid #ccc;
                    z-index: 1000;
                    li{
                        a{
                            color: #111b29;
                            text-decoration: none;
                            font-size: 15px;
                            &:hover{
                                color: #00BFFF;
                            }
                        }
                        display: block;
                    }
                }
                &:hover .submenu{
                    display: block;
                    transition: ease-in-out 2s;
                }
            }
            a{
                color: #111b29;
                text-decoration: none;
                font-size: 18px;
                &:hover{
                    color: #00BFFF;
                }
            }
        }
        
    }
    .login-btn{
        position: absolute;
        top: 50%;
        right: 100px;
        transform: translate(0, -50%);
        background-color: #00BFFF;
        color: #111b29;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        a{
            color: #111b29;
            text-decoration: none;
        }
        &:hover{
            background-color: #111b29;
            a{
                color: #00BFFF;
            }
        }
    }
}
// 导航栏结束

// 主体开始！！！！！！！！！
// kv动画开始
.kv{
    position: relative;
    top: 393px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-color: #111b29;
    animation: rotate 2s linear infinite;
    .tiles {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        margin: 0 auto;
        .tile {
            float: left;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
            font-size: 400px;
            font-weight: bold;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        .fliph {
            transform: scaleX(-1);
        }
        .flipv {
            transform: scaleY(-1);
        }
        .flipv2 {
            transform: scaleY(-1);
            transform: rotate(180deg);
        }
    }
    .link {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 0.75em 1.25em;
        border-radius: 1.5em;
        text-decoration: none;
        transition: 0.3s;
        color: #fff;
        background: #000;
        font-size: 0.938em;
        &:hover {
            color: #000;
            background: #f2f2f2;
        }
    }
    .c-link {
        position: absolute;
        bottom: 320px;
        right: 613px;
        padding: 0;
        text-decoration: none;
        transition: 0.3s;
        color: #fff;
        font-size: 8em;
        &:hover {
            color: #000;
        }
    }
}
// kv动画结束
// 组员介绍开始
.group{
    position: relative;
    top: 393px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-color: #111b29;
    animation: rotate 2s linear infinite;
    .group-title{
        position: absolute;
        top: 35%;
        left: 20px;
        font-size: 40px;
        color: #fff;
        text-align: center;
        h2{
            position: absolute;
            margin-top: 50%;
            margin-left: 50%;
            font-size: 40px;
        }
    }
    .group-svg{
        position: absolute;
        top: 0;
        left: 490px;
        width: 100%;
        height: 100%;
    }
    .group-content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        .group-item{
            position: absolute;
            top: 13%;
            left: 120px;
            width: 300px;
            height: 400px;
            .item-member{
                display: flex;
                justify-items: end;
                flex-direction: column;
                .member{
                    cursor: pointer;
                    font-weight: 100;
                    font-size: 30px;
                    margin: 20px;
                    color: #fff;
                    transition: ease-in-out 0.5s;
                }
                .active{
                    cursor: pointer;
                    font-weight: bolder;
                    font-size: 50px;
                    margin: 20px;
                    color: #fff;
                    transition: ease-in-out 0.5s;
                }
            }
        }
    }
    .group-item-content{
        position: absolute;
        top: 0;
        left: 350px;
        width: 400px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        .item-content{
            position: absolute;
            top: 13%;
            left: 120px;
            width: 300px;
            height: 400px;
            p{
                position: absolute;
                top: 0%;
                left: 120%;
                font-weight: bolder;
                font-size: 100px;
                margin: 20px;
                color: #fff;
            }
            img{
                position: absolute;
                top: 50%;
                left: 80%;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 620px;
            }
        }
    }
}
// 组员介绍结束
// 联系我们开始
.contact{
    position: relative;
    top: 393px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-color: #111b29;
    animation: rotate 2s linear infinite;
    .contact-title{
        position: absolute;
        top: 35%;
        left: 20px;
        font-size: 40px;
        color: #fff;
        text-align: center;
        h2{
            position: absolute;
            margin-top: 50%;
            margin-left: 50%;
            font-size: 40px;
        }
    }
    .contact-svg{
        position: absolute;
        top: 0;
        left: 490px;
        width: 100%;
        height: 100%;
    }
    .contact-list{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        .contact-info{
            position: absolute;
            top: 19%;
            left: 300px;
            .contact-icon-github{
                position: absolute;
                top: 7%;
                left: 22px;
                margin-left: -10%;
                height: 50px;
                width: 50px;
            }
            .contact-icon-wx{
                position: absolute;
                top: 30%;
                left: 22px;
                margin-left: -10%;
                height: 50px;
                width: 50px;
            }
            .contact-icon-qq{
                position: absolute;
                top: 52%;
                left: 22px;
                margin-left: -10%;
                height: 50px;
                width: 50px;
            }
            .contact-icon-email{
                position: absolute;
                top: 75%;
                left: 23px;
                margin-left: -10%;
                height: 50px;
                width: 50px;
            }
            li{
                font-weight: 100;
                font-size: 25px;
                margin: 30px;
                color: #fff;
                a{
                    margin-bottom: 10px;
                    text-decoration: none;
                    color: #ffffff;
                    transition: ease-in-out 0.5s;
                    &:hover{
                        color: #00BFFF;
                    }
                }
            }
        }
    }
}
// 联系我们结束
// 学院信息开始
.college{
    overflow: hidden;
    position: relative;
    top: 393px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-color: #111b29;
    animation: rotate 2s linear infinite;
    .college-title{
        position: absolute;
        top: 35%;
        left: 20px;
        font-size: 40px;
        color: #fff;
        text-align: center;
        h2{
            position: absolute;
            margin-top: 50%;
            margin-left: 50%;
            font-size: 40px;
        }
    }
    .college-svg{
        position: absolute;
        top: 0;
        left: 490px;
        width: 100%;
        height: 100%;
    }
    .college-content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        .college-list{
            position: absolute;
            top: 182px;
            left: 280px;
            li{
                font-weight: 100;
                font-size: 20px;
                margin: 20px;
                color: #fff;
            }
        }
    
    }
}
// 学院信息结束
// footer开始
.footer{
    display: flex;
    position: relative;
    bottom: -23px;
    width: 100%;
    height: 300px;
    background-color: #040615;
    color: #fff;
    text-align: center;
    align-items: center;
    line-height: 80px;
    font-size: 18px;
    background: url(../resource/img/head_bg2.jpg) 0 0 100% 100% no-repeat;
    p{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
    .split-line{
        position: absolute;
        bottom: 300;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        height: 2px;
        background-color: #fff;
        opacity: 0.5;
    }
    .logo-footer{
        position: absolute;
        bottom: 60px;
        left: 33%;
        transform: translate(-50%);
        img{
            width: 200px;
            height: 200px;
        }
    }
    .logo-footer-yhj{
        position: absolute;
        bottom: 115px;
        left: 60%;
        transform: translate(-50%);
        img{
            width: 421px;
            height: 80px;
        }
    }
}
// footer结束