<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>其他案例</title>
    <link rel="shortcut icon" href="../../resource/img/imageonline-co-pngtoicoimage.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>欢迎我们的其他案例</h1>
    <p>这里是一些其他案例，欢迎大家前来体验！</p>
    <p>这里的案例都是基于HTML、CSS，没用js，因为那时候没学过js，所以只能用HTML、CSS来实现一些简单仿官网。</p>
    <p>你可以在下方的按钮中选择你感兴趣的案例，点击链接即可进入案例页面。</p>
    <div class="button-container">
        <a target="_blank" href="./原神-yeah/index.html">原神仿官网案例</a>
        <a target="_blank" href="./无畏契约-yeah/html/index.html">无畏契约仿官网案例</a>
        <a target="_blank" href="./three测试/1.html">three.js第一次作品案例</a>
    </div>
</body>
</html>
